<!doctype html>
<html>
<head>
  <title>boilerplate</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
  <div class='marquee draggable'>Lorem ipsum dolor sit amet, consectetur adipiscing elit END.</div>

    <!-- first we set up the button that is triggering our javascript -->
  <!-- note that the element doesn't need to be a <button> to work -->
  <!-- onclick时触发toggle -->
  <button onclick="toggle()">Click me...</button>

  <!-- the box that we will be altering with our javascript -->
  <div id="box" class="sidebar">
    the box
  </div>


<div id="draggable">Drag me around!OVO></div>
<div class="draggable">Drag me around!OVO></div>
<script src="jquery-3.6.0.min.js"></script>
<!-- 第二个尝试 jquery UI: -->
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
<!-- 第二个尝试 jquery UI: -->
<script src="jquery.marquee.min.js"></script>
<script src="functions.js"></script>
<script src="js/myScript.js"></script>

  <script>
// function toggle() {
//   var box= document.getElementById("box");
//  box.classList.toggle ("active");
}


</script>

  </body>
  </html>
